<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lista com css</title>
  <style type="text/css">
 ul{
  padding-left: 10%;
  padding-top: 2%;
  list-style-image: url("imagens/icone.png");
  color: red;
  font-size: 40px;
 }
 h1{
  padding-left: 10%;
  color: tomato;
 }
 body{
 background-image: image("imagens/rimuru3.jpg");
 }
  </style>
  
</head>
<body >
  
  <h1>Lista de Material</h1>


<ul>
    <li>Caderno</li>
    <li>Lapiseira</li>
    <li>Caneta</li>
    <li>Borracha</li>
    <li>Apontador</li>

  </ul>
</body>
</html>